# Work-Placement

./: Excel and OData Combined Data.pbix  Power BI Analyse Data.pbix  Power Bi Tutorial.pbix
ASP.NET Tutorials/DemoApp/: DemoApp.sln
ASP.NET Tutorials/DemoApp/DemoApp/: Apu34Control.ascx  Apu34Control.ascx.cs  Apu34Control.ascx.designer.cs  Demo.aspx  Demo.aspx.cs  Demo.aspx.designer.cs  DemoApp.csproj  Web.config
ASP.NET Tutorials/FirstMVCApp/: FirstMVCApp.sln
ASP.NET Tutorials/FirstMVCApp/FirstMVCApp/: FirstMVCApp.csproj
ASP.NET Tutorials/HelloWorld/: HelloWorld.sln
ASP.NET Tutorials/MVCMovie/: MVCMovie.sln
ASP.NET Tutorials/MyCoreApp/: MyCoreApp.sln
ASP.NET Tutorials/RazorPagesMovie/: RazorPagesMovie.sln
ButtonPressApp/: ButtonPressApp.sln
CarouselPageTut/: CarouselPageTut.sln
Client Console and ServerWebAPI/: adventworks.sqlite  advenworks.sqlite
Client Console and ServerWebAPI Alternative Version/: adventureworks.sqlite  adventworks.sqlite  advworks.sqlite
Client Console and ServerWebAPI Alternative Version/Dotmim.Sync.Core/: Dotmim.Sync.Core.csproj  SyncAgent.cs
Client Console and ServerWebAPI Alternative Version/Dotmim.Sync.Core/Interceptors/: ApplyChangesFailedArgs.cs
Client Console and ServerWebAPI Alternative Version/Dotmim.Sync.SqlServer/: SqlSyncProvider.cs
Client Console and ServerWebAPI Alternative Version/Dotmim.Sync.Sqlite/: Dotmim.Sync.Sqlite.csproj
Client Console and ServerWebAPI Alternative Version/WebAPICon/: Program.cs  WebAPICon.csproj
Client Console and ServerWebAPI Alternative Version/WebAPISiteApp/: Program.cs  Startup.cs  WebAPISiteApp.csproj
Client Console and ServerWebAPI Alternative Version/WebAPISiteApp/Controllers/: SyncController.cs
Client Console and ServerWebAPI Alternative Version/WebAPITester/: Startup.cs  WebAPITester.csproj
Client Console and ServerWebAPI/Dotmim.Sync.Core/: CoreProvider.Scopes.cs  Dotmim.Sync.Core.csproj
Client Console and ServerWebAPI/Dotmim.Sync.Web.Server/: Dotmim.Sync.Web.Server.csproj
Client Console and ServerWebAPI/WebAPICon/: DbHelper.cs  Program.cs  WebAPICon.csproj  packages.config
Client Console and ServerWebAPI/WebAPIConsoleTest/: Program.cs
Client Console and ServerWebAPI/WebAPITester/: Program.cs
ColumnGrid/: ColumnGrid.sln
ContentLayoutTutorial/: ContentLayoutTutorial.sln
ContextActionApp/: ContextActionApp.sln
ControlTemplateTut/: ControlTemplateTut.sln
DepService/: DepService.sln
Dotmim.Sync-master/: ADVReport.html  AdvWorksGraph.dgml  AdvWorksSQL.ssmssln  Dotmim.Sync.sln  advworks.sqlite
GesturingApp/: GesturingApp.sln
HelloButton/: HelloButton.sln
HelloWorldXamarin/: HelloWorldXamarin.sln
LightMVVM/: LightMVVM.sln
LightMVVM/LightMVVM/LightMVVM/: App.xaml  App.xaml.cs  LightMVVM.csproj  ListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  ToDoItem.cs  VMLocator.cs
ListApp/: ListApp.sln
MVVMPrismApp/: MVVMPrismApp.sln
MVVMXamarinApp/: MVVMXamarinApp.sln
MasterDetailTut/: MasterDetailTut.sln
NamePickerApp/: NamePickerApp.sln
NavPageTut/: NavPageTut.sln
NavPageTut/NavPageTut/NavPageTut/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPageTut.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
PhoneWords/: PhoneWords.sln
SearcherApp/: SearcherApp.sln
SearcherApp/SearcherApp/SearcherApp/: App.xaml  App.xaml.cs  MainNamesViewModel.cs  MainPage.xaml  MainPage.xaml.cs  NameReloader.xaml  NameReloader.xaml.cs  NameService.cs  SearcherApp.csproj  SwipeForever.xaml  SwipeForever.xaml.cs
SearcherApp/SearcherApp/SearcherApp/Models/: People.cs
SearcherApp/SearcherApp/SearcherApp/ViewModels/: PeopleViewModel.cs
SearcherApp/SearcherApp/SearcherApp/Views/: DatePage.xaml  DatePage.xaml.cs  NamePage.xaml  NamePage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  TabbingPage.xaml  TabbingPage.xaml.cs
SearcherColourApp/: SearcherColourApp.sln
SliderApp/: SliderApp.sln
TabbedPageTut/: TabbedPageTut.sln
WebAPITester/: WebAPITester.sln
WebAPITester/Dotmim.Sync.Core/: CoreProvider.ApplyChanges.cs  CoreProvider.GetChanges.cs
WebAPITester/Dotmim.Sync.MySQL/: Dotmim.Sync.MySQL.csproj
WebAPITester/Dotmim.Sync.SqlServer/: Dotmim.Sync.SqlServer.csproj  SqlExtensionsMethods.cs  SqlSyncProvider.cs
WebAPITester/Dotmim.Sync.Web.Client/: Dotmim.Sync.Web.Client.csproj
WebAPITester/Dotmim.Sync.Web.Server/: WebProxyServerProvider.cs
WebAPITester/WebAPICon/: DbHelper.cs  Program.cs  WebAPICon.csproj
WebAPITester/WebAPIConsoleTest/: App.config  WebAPIConsoleTest.csproj
WebAPITester/WebAPISiteApp/: Program.cs  Startup.cs  WebAPISiteApp.csproj
WebAPITester/WebAPISiteApp/Controllers/: SyncingController.cs
WebAPITester/WebAPISiteApp/Properties/: launchSettings.json
WebAPITester/dotmet-sync/: Program.cs  dotnet-sync.csproj
XamAppTut/: XamAppTut.sln
XamarinDotmim.Sync/Dotmim.Sync.Core/: Dotmim.Sync.Core.csproj  SyncAgent.cs  SyncConfiguration.cs  SyncOptions.cs
XamarinDotmim.Sync/Dotmim.Sync.MySQL/: Dotmim.Sync.MySQL.csproj
XamarinDotmim.Sync/Dotmim.Sync.Web.Client/: Dotmim.Sync.Web.Client.csproj  HttpRequestHandler.cs
XamarinDotmim.Sync/WebAPIXamarinTester/: Program.cs
XamarinDotmim.Sync/XamarinDotmim.SyncApp/XamarinDotmim.SyncApp/: App.xaml.cs  DbHelper.cs  XamarinDotmim.SyncApp.csproj
XamarinDotmim.Sync/dotnet.sync/: dotnet.sync.csproj
XamarinDotmim.SyncApp/: XamarinDotmim.SyncApp.sln
XamarinDotmim.SyncApp/Dotmim.Sync.Core/: CoreProvider.GetChanges.cs  CoreProvider.Schema.cs  CoreProvider.cs
XamarinDotmim.SyncApp/Dotmim.Sync.SqlServer/: Dotmim.Sync.SqlServer.csproj
XamarinDotmim.SyncApp/Dotmim.Sync.Sqlite/: Dotmim.Sync.Sqlite.csproj  SqliteSyncProvider.cs
XamarinDotmim.SyncApp/Dotmim.Sync.Web.Client/: WebProxyClientProvider.cs
XamarinDotmim.SyncApp/Dotmim.Sync.Web.Server/: Dotmim.Sync.Web.Server.csproj
XamarinDotmim.SyncApp/WebAPIXamarinTester/: Startup.cs  WebAPIXamarinTester.csproj
XamarinDotmim.SyncApp/WebAPIXamarinTester/Controllers/: ValuesController.cs
XamarinDotmim.SyncApp/WebAPIXamarinTester/Properties/: launchSettings.json
XsAndOs/: XsAndOs.sln
(+588 files in other folders)
