<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dotmim.Sync.SampleWebServer.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.Core" Version="0.3.0" />
    <PackageReference Include="Dotmim.Sync.SqlServer" Version="0.3.0" />
    <PackageReference Include="Dotmim.Sync.Web.Client" Version="0.3.0" />
    <PackageReference Include="Dotmim.Sync.Web.Server" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview3.19128.7" />
  </ItemGroup>

</Project>
