<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.Core" Version="0.3.0" />
    <PackageReference Include="Dotmim.Sync.MySql" Version="0.3.0" />
    <PackageReference Include="Dotmim.Sync.Sqlite" Version="0.3.0" />
    <PackageReference Include="Dotmim.Sync.SqlServer" Version="0.3.0" />
    <PackageReference Include="Dotmim.Sync.Web.Client" Version="0.3.0" />
    <PackageReference Include="Dotmim.Sync.Web.Server" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="MySqlConnector" Version="0.49.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Dotmim.Sync.Tools" Version="0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Dotmim.Sync.Tools" Version="0.1.6" />
  </ItemGroup>

</Project>
